<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Details</title>
</head>
<body>
    <h1>DOJO DETAILS PAGE!</h1>
    <h1>{{dojo.name}} Ninjas</h1>
    <div>
        <ul>
            {% for item in dojo.ninjas %}
            <li>{{item.first_name}} {{item.last_name}} {{item.age}}</li>
            {% endfor %}
        </ul>
    </div>
    <a href="/">Return Home</a>
</body>
</html>